<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"

    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/bg_weekFilter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@color/colorBlue">

        <ImageButton
            android:id="@+id/btn_prev_week"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:clickable="true"
            android:backgroundTint="@color/colorBlue"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_weekInfo"
            style="@style/title12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="august week 4" />

        <ImageButton
            android:id="@+id/btn_nextWeek"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_4sdp"
            android:clickable="true"
            android:backgroundTint="@color/colorBlue"
            android:src="@drawable/ic_next" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:id="@+id/bg_donationInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:background="@drawable/background_border_field_grey"
        android:layout_below="@id/bg_weekFilter">
        <TextView
            android:id="@+id/title_totalMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/body12"
            android:text="Total Members"/>
        <TextView
            android:id="@+id/tv_totalMembers"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            style="@style/title12"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/title_totalDonation"
            android:layout_width="wrap_content"
            android:layout_below="@id/title_totalMember"
            android:layout_height="wrap_content"
            style="@style/body12"
            android:text="Total Donation"/>
        <TextView
            android:id="@+id/tv_totalDonation"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            style="@style/title12"
            android:layout_below="@id/title_totalMember"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/Separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/title_totalDonation"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/title_noDonation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/body12"
            android:layout_below="@id/Separator"
            android:text="Lack Of Donation"/>

        <TextView
            android:id="@+id/tv_noDonation"
            android:layout_width="wrap_content"
            android:layout_below="@id/Separator"
            android:layout_alignParentEnd="true"
            style="@style/title12"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_memberList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_below="@id/bg_donationInfo" />

    <ImageView
        android:id="@+id/iv_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg_weekFilter"
        android:layout_margin="@dimen/_100sdp"
        android:src="@drawable/ic_no_data"
        android:visibility="invisible" />
</RelativeLayout>